<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="٣.٩.٠" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(١٦٠,٢٠٠)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(٢٠٠,٨٠)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(٢٧٠,١٠٠)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(٤٤٠,٢٧٠)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(٤٥٠,٨٠)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(٥٨٠,٢٠٠)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(٦٠٠,٨٠)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(٦٧٠,١٠٠)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(٨٤٠,٢٧٠)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(٨٤٠,٨٠)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(٢٤٠,٢٨٠)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(٣٦٠,٧٠)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(٦٤٠,٢٨٠)" name="7408"/>
    <comp lib="6" loc="(٧٦٠,٧٠)" name="7400">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(١٤٥,٨٠)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="x"/>
    </comp>
    <comp lib="8" loc="(٢٢٠,١٠٥)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="y"/>
    </comp>
    <comp lib="8" loc="(٤٩٠,٢٧٠)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="f"/>
    </comp>
    <comp lib="8" loc="(٥٤٥,٨٠)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="x"/>
    </comp>
    <comp lib="8" loc="(٦٢٠,١٠٥)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="y"/>
    </comp>
    <comp lib="8" loc="(٨٨٥,٢٧٥)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="f"/>
    </comp>
    <wire from="(١٦٠,٢٠٠)" to="(١٨٠,٢٠٠)"/>
    <wire from="(١٨٠,٢٠٠)" to="(١٨٠,٣٥٠)"/>
    <wire from="(١٨٠,٢٠٠)" to="(٣٣٠,٢٠٠)"/>
    <wire from="(١٨٠,٣٥٠)" to="(٣٧٠,٣٥٠)"/>
    <wire from="(٢٠٠,٨٠)" to="(٢١٠,٨٠)"/>
    <wire from="(٢١٠,٣٢٠)" to="(٢٥٠,٣٢٠)"/>
    <wire from="(٢١٠,٨٠)" to="(٢١٠,٣٢٠)"/>
    <wire from="(٢١٠,٨٠)" to="(٣٣٠,٨٠)"/>
    <wire from="(٢٣٠,١٢٠)" to="(٢٣٠,٣٣٠)"/>
    <wire from="(٢٣٠,١٢٠)" to="(٢٩٠,١٢٠)"/>
    <wire from="(٢٣٠,٣٣٠)" to="(٢٧٠,٣٣٠)"/>
    <wire from="(٢٥٠,٢٢٠)" to="(٢٥٠,٢٥٠)"/>
    <wire from="(٢٥٠,٢٢٠)" to="(٤٤٠,٢٢٠)"/>
    <wire from="(٢٥٠,٣١٠)" to="(٢٥٠,٣٢٠)"/>
    <wire from="(٢٧٠,١٠٠)" to="(٢٧٠,٢٥٠)"/>
    <wire from="(٢٧٠,١٠٠)" to="(٣٣٠,١٠٠)"/>
    <wire from="(٢٧٠,٣١٠)" to="(٢٧٠,٣٣٠)"/>
    <wire from="(٢٩٠,١٢٠)" to="(٢٩٠,٢٥٠)"/>
    <wire from="(٢٩٠,١٢٠)" to="(٣٣٠,١٢٠)"/>
    <wire from="(٢٩٠,٣١٠)" to="(٢٩٠,٣٣٠)"/>
    <wire from="(٢٩٠,٣٣٠)" to="(٤١٠,٣٣٠)"/>
    <wire from="(٣١٠,٢٣٠)" to="(٣١٠,٢٥٠)"/>
    <wire from="(٣١٠,٢٣٠)" to="(٤٢٠,٢٣٠)"/>
    <wire from="(٣٣٠,٢٤٠)" to="(٣٣٠,٢٥٠)"/>
    <wire from="(٣٣٠,٢٤٠)" to="(٣٥٠,٢٤٠)"/>
    <wire from="(٣٥٠,٢٤٠)" to="(٣٥٠,٢٥٠)"/>
    <wire from="(٣٥٠,٢٤٠)" to="(٣٩٠,٢٤٠)"/>
    <wire from="(٣٧٠,٢٥٠)" to="(٤٣٠,٢٥٠)"/>
    <wire from="(٣٧٠,٣١٠)" to="(٣٧٠,٣٥٠)"/>
    <wire from="(٣٩٠,١٦٠)" to="(٤٢٠,١٦٠)"/>
    <wire from="(٣٩٠,١٨٠)" to="(٤١٠,١٨٠)"/>
    <wire from="(٣٩٠,٢٠٠)" to="(٣٩٠,٢٤٠)"/>
    <wire from="(٣٩٠,٨٠)" to="(٤٤٠,٨٠)"/>
    <wire from="(٤١٠,١٨٠)" to="(٤١٠,٣٣٠)"/>
    <wire from="(٤٢٠,١٦٠)" to="(٤٢٠,٢٣٠)"/>
    <wire from="(٤٣٠,٢٥٠)" to="(٤٣٠,٢٧٠)"/>
    <wire from="(٤٣٠,٢٧٠)" to="(٤٤٠,٢٧٠)"/>
    <wire from="(٤٤٠,٨٠)" to="(٤٤٠,٢٢٠)"/>
    <wire from="(٤٤٠,٨٠)" to="(٤٥٠,٨٠)"/>
    <wire from="(٥٨٠,٢٠٠)" to="(٥٩٠,٢٠٠)"/>
    <wire from="(٥٩٠,٢٠٠)" to="(٥٩٠,٣٥٠)"/>
    <wire from="(٥٩٠,٢٠٠)" to="(٧٣٠,٢٠٠)"/>
    <wire from="(٥٩٠,٣٥٠)" to="(٧٧٠,٣٥٠)"/>
    <wire from="(٦٠٠,٨٠)" to="(٦١٠,٨٠)"/>
    <wire from="(٦١٠,٣٢٠)" to="(٦٥٠,٣٢٠)"/>
    <wire from="(٦١٠,٨٠)" to="(٦١٠,٣٢٠)"/>
    <wire from="(٦١٠,٨٠)" to="(٧٣٠,٨٠)"/>
    <wire from="(٦٣٠,١٢٠)" to="(٦٣٠,٣٣٠)"/>
    <wire from="(٦٣٠,١٢٠)" to="(٦٩٠,١٢٠)"/>
    <wire from="(٦٣٠,٣٣٠)" to="(٦٧٠,٣٣٠)"/>
    <wire from="(٦٥٠,٢٢٠)" to="(٦٥٠,٢٥٠)"/>
    <wire from="(٦٥٠,٢٢٠)" to="(٨٣٠,٢٢٠)"/>
    <wire from="(٦٥٠,٣١٠)" to="(٦٥٠,٣٢٠)"/>
    <wire from="(٦٧٠,١٠٠)" to="(٦٧٠,٢٥٠)"/>
    <wire from="(٦٧٠,١٠٠)" to="(٧٣٠,١٠٠)"/>
    <wire from="(٦٧٠,٣١٠)" to="(٦٧٠,٣٣٠)"/>
    <wire from="(٦٩٠,١٢٠)" to="(٦٩٠,٢٥٠)"/>
    <wire from="(٦٩٠,١٢٠)" to="(٧٣٠,١٢٠)"/>
    <wire from="(٦٩٠,٣١٠)" to="(٦٩٠,٣٣٠)"/>
    <wire from="(٦٩٠,٣٣٠)" to="(٨١٠,٣٣٠)"/>
    <wire from="(٧١٠,٢٣٠)" to="(٧١٠,٢٥٠)"/>
    <wire from="(٧١٠,٢٣٠)" to="(٨٢٠,٢٣٠)"/>
    <wire from="(٧٣٠,٢٤٠)" to="(٧٣٠,٢٥٠)"/>
    <wire from="(٧٣٠,٢٤٠)" to="(٧٥٠,٢٤٠)"/>
    <wire from="(٧٥٠,٢٤٠)" to="(٧٥٠,٢٥٠)"/>
    <wire from="(٧٥٠,٢٤٠)" to="(٧٩٠,٢٤٠)"/>
    <wire from="(٧٧٠,٢٥٠)" to="(٨٣٠,٢٥٠)"/>
    <wire from="(٧٧٠,٣١٠)" to="(٧٧٠,٣٥٠)"/>
    <wire from="(٧٩٠,١٦٠)" to="(٨٢٠,١٦٠)"/>
    <wire from="(٧٩٠,١٨٠)" to="(٨١٠,١٨٠)"/>
    <wire from="(٧٩٠,٢٠٠)" to="(٧٩٠,٢٤٠)"/>
    <wire from="(٧٩٠,٨٠)" to="(٨٣٠,٨٠)"/>
    <wire from="(٨١٠,١٨٠)" to="(٨١٠,٣٣٠)"/>
    <wire from="(٨٢٠,١٦٠)" to="(٨٢٠,٢٣٠)"/>
    <wire from="(٨٣٠,٢٥٠)" to="(٨٣٠,٢٧٠)"/>
    <wire from="(٨٣٠,٢٧٠)" to="(٨٤٠,٢٧٠)"/>
    <wire from="(٨٣٠,٨٠)" to="(٨٣٠,٢٢٠)"/>
    <wire from="(٨٣٠,٨٠)" to="(٨٤٠,٨٠)"/>
  </circuit>
</project>
