<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="٣.٩.٠" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(١٠٠,٢٠٠)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(١٠٠,٨٠)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(٤٧٠,١٤٠)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(١٩٠,١٤٠)" name="NAND Gate"/>
    <comp lib="1" loc="(٢٧٠,٢١٠)" name="AND Gate"/>
    <comp lib="1" loc="(٢٧٠,٨٠)" name="AND Gate"/>
    <comp lib="1" loc="(٣٦٠,١٤٠)" name="NAND Gate"/>
    <comp lib="1" loc="(٤٥٠,١٤٠)" name="AND Gate"/>
    <wire from="(١٠٠,٢٠٠)" to="(١١٠,٢٠٠)"/>
    <wire from="(١٠٠,٨٠)" to="(١١٠,٨٠)"/>
    <wire from="(١١٠,١٢٠)" to="(١٣٠,١٢٠)"/>
    <wire from="(١١٠,١٦٠)" to="(١١٠,٢٠٠)"/>
    <wire from="(١١٠,١٦٠)" to="(١٣٠,١٦٠)"/>
    <wire from="(١١٠,٢٠٠)" to="(١١٠,٢٣٠)"/>
    <wire from="(١١٠,٢٣٠)" to="(٢٢٠,٢٣٠)"/>
    <wire from="(١١٠,٦٠)" to="(١١٠,٨٠)"/>
    <wire from="(١١٠,٦٠)" to="(٢٢٠,٦٠)"/>
    <wire from="(١١٠,٨٠)" to="(١١٠,١٢٠)"/>
    <wire from="(١٩٠,١٤٠)" to="(٢١٠,١٤٠)"/>
    <wire from="(٢١٠,١٠٠)" to="(٢١٠,١٤٠)"/>
    <wire from="(٢١٠,١٠٠)" to="(٢٢٠,١٠٠)"/>
    <wire from="(٢١٠,١٤٠)" to="(٢١٠,١٩٠)"/>
    <wire from="(٢١٠,١٩٠)" to="(٢٢٠,١٩٠)"/>
    <wire from="(٢٧٠,٢١٠)" to="(٢٩٠,٢١٠)"/>
    <wire from="(٢٧٠,٨٠)" to="(٢٩٠,٨٠)"/>
    <wire from="(٢٩٠,١٢٠)" to="(٣٠٠,١٢٠)"/>
    <wire from="(٢٩٠,١٦٠)" to="(٢٩٠,٢١٠)"/>
    <wire from="(٢٩٠,١٦٠)" to="(٣٠٠,١٦٠)"/>
    <wire from="(٢٩٠,٨٠)" to="(٢٩٠,١٢٠)"/>
    <wire from="(٣٦٠,١٤٠)" to="(٣٨٠,١٤٠)"/>
    <wire from="(٣٨٠,١٢٠)" to="(٣٨٠,١٤٠)"/>
    <wire from="(٣٨٠,١٢٠)" to="(٤٠٠,١٢٠)"/>
    <wire from="(٣٨٠,١٤٠)" to="(٣٨٠,١٦٠)"/>
    <wire from="(٣٨٠,١٦٠)" to="(٤٠٠,١٦٠)"/>
    <wire from="(٤٥٠,١٤٠)" to="(٤٧٠,١٤٠)"/>
  </circuit>
</project>
